<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fantasy</title>
     
  <script src="js/underscore-min.js"></script>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/Kingdom.js"></script>
  <script src="js/Battle.js"></script>
  <script src="js/Warrior.js"></script>
  <script src="js/Enemy.js"></script>
  <script src="js/main.js"></script>

  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="info"></div>
    <button id="btnStartGame" class="btn">Start Game</button>
    <div id="game"></div>
</body>
</html>